# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.15.3

#Fabric api
	fabric_version=0.77.0+1.18.2

# Mod Properties
	mod_version = 2.1.1
	maven_group = software.gunter
	archives_base_name = natures-niche

